{
  "name": "hudhud-fm-public",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "start": "vite preview",
    "lint": "oxlint",
    "test": "node --experimental-transform-types --test test/*.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "firebase": "^12.18.0",
    "lucide-react": "1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "oxlint": "1.76.0",
    "typescript": "5.9.3",
    "vite": "^8.2.2"
  },
  "type": "module"
}
