{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter: Run on Real iPhone (Wireless)",
      "type": "shell",
      "command": "flutter run -d 00008110-001C55AC1106801E --device-timeout 30",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "iOS: Launch App on iPhone (devicectl)",
      "type": "shell",
      "command": "xcrun devicectl device process launch --device iPhone com.sana.dev.fm",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flutter: Pub Get",
      "type": "shell",
      "command": "flutter pub get",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flutter: Analyze",
      "type": "shell",
      "command": "flutter analyze",
      "problemMatcher": [
        "$dart-analyzer"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Flutter: Test All",
      "type": "shell",
      "command": "flutter test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Project: Verify Governance",
      "type": "shell",
      "command": "./tool/verify-governance.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Project: Verify Auth Readiness",
      "type": "shell",
      "command": "./tool/verify-auth-readiness.sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
