{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run: Build, Install & Launch (hudhudfm_google_play)",
      "type": "shell",
      "command": "./tools/run-app.sh hudhudfm_google_play",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Run: Build, Install & Launch (hudhud_fm)",
      "type": "shell",
      "command": "./tools/run-app.sh hudhud_fm",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Build: Assemble All Debug Flavors",
      "type": "shell",
      "command": "JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew :app:assembleHudhudfm_google_playDebug :app:assembleHudhud_fmDebug --no-daemon",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Build: Clean Project",
      "type": "shell",
      "command": "JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew clean --no-daemon",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Test: Unit Tests (HudHud FM Google Play)",
      "type": "shell",
      "command": "JAVA_HOME=\"/Applications/Android Studio.app/Contents/jbr/Contents/Home\" ./gradlew testHudhudfm_google_playDebugUnitTest --no-daemon",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Verify: Governance & Technical Debt",
      "type": "shell",
      "command": "./tools/verify-governance.sh && ./tools/audit-technical-debt.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Logcat: Stream App Logs",
      "type": "shell",
      "command": "adb logcat -v time | grep -E 'com.sana.dev.fm|AndroidRuntime|FATAL'",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
